# new_music

./: .gitignore  README.md
backend/: Dockerfile  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml  gradlew  settings.gradle
backend/src/main/java/br/com/newmusic/: NewMusicApplication.java
backend/src/main/java/br/com/newmusic/config/: AuditInterceptor.java  CorsConfig.java  DataLoader.java  FlywayConfig.java  FlywayMigrationRunner.java  GlobalExceptionHandler.java  JwtProperties.java  MensalidadeStatusJob.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/br/com/newmusic/domain/: Aluno.java  AuditLog.java  ErrorLog.java  Grupo.java  Instrumento.java  Matricula.java  Mensalidade.java  Perfil.java  Presenca.java  PresencaProfessor.java  Professor.java  StatusMensalidade.java  TokenRedefinicaoSenha.java  Turma.java  TurmaHorario.java  Usuario.java
backend/src/main/java/br/com/newmusic/repository/: AlunoRepository.java  AuditLogRepository.java  ErrorLogRepository.java  GrupoRepository.java  InstrumentoRepository.java  MatriculaRepository.java  MensalidadeRepository.java  PresencaProfessorRepository.java  PresencaRepository.java  ProfessorRepository.java  TokenRedefinicaoSenhaRepository.java  TurmaHorarioRepository.java  TurmaRepository.java  UsuarioRepository.java
backend/src/main/java/br/com/newmusic/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  UsuarioPrincipal.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migrations/: V1__grupos_instrumentos.sql  V2__instrumentos.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: Alunos-NGkNL-SI.js  Dashboard-BaluvwBA.js  Declaracoes-DXBp6L7W.js  EsqueciSenha-DnBTcByo.js  Financeiro-DNRl5h03.js  Instrumentos-g_QkEMHD.js  Login-BdbGBqLt.js  Login-PQqtOMaT.css  Matriculas-Ugjh1s_r.js  ModalConfirm-BN9a4XRF.js  Professores-BtNyWgt-.js  RedefinirSenha-CHpCNQp5.js  Relatorios-_vSCCT4Q.js  Turmas-BdsW1FI-.js  Usuarios-C8H0hhBv.js  apiErrors-CU3vO3iu.js  escapeHtml-HOWEQ2IU.js  formasPagamento-DCNrKZWd.js  index-Cs2E90Ho.js  index-DMVgHMVC.css  react-vendor-CQulTfZ0.js  router-MSaW0Gl8.js  validacao-D9FFwnBf.js
frontend/: README.md  index.html  package.json  (+3 more)
(+146 files in other folders)
